# MinimalAPI_Trainning

./: .gitignore  Directory.Build.props  MinimalAPI_Second_Tirando_da_Program.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
MinimalAPI_Second_Front/: MinimalAPI_Second_Front.csproj  WeatherForecast.cs
MinimalAPI_Second_Front/ClientApp/: README.md  angular.json  package-lock.json  package.json  proxy.conf.js
MinimalAPI_Second_Front/ClientApp/src/: index.html
MinimalAPI_Second_Front/ClientApp/src/app/nav-menu/: nav-menu.component.html
MinimalAPI_Second_Front/Controllers/: WeatherForecastController.cs
MinimalAPI_Second_Front/Pages/: Error.cshtml.cs  _ViewImports.cshtml
MinimalAPI_Second_Front/Properties/: launchSettings.json
MinimalAPI_Second_Tirando_da_Program/: MinimalAPI_Second_Tirando_da_Program.csproj  Program.cs  appsettings.json
MinimalAPI_Second_Tirando_da_Program/ApiEndPoints/: Authentication.cs  EndPointAssuntos.cs  EndPointAutores.cs  EndPointLivros.cs
MinimalAPI_Second_Tirando_da_Program/ApiEndPoints/Validation/: ValidationAssunto.cs
MinimalAPI_Second_Tirando_da_Program/AppServiceExtensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs  ServiceValidationExtensions.cs
MinimalAPI_Second_Tirando_da_Program/Context/: CTX.cs
MinimalAPI_Second_Tirando_da_Program/Migrations/: 20240529174112_First.Designer.cs  20240529174112_First.cs  20240529175608_Second.Designer.cs  20240529175608_Second.cs  20240529203419_Third.Designer.cs  20240529203419_Third.cs  20240530113757_Fourty.Designer.cs  20240530113757_Fourty.cs  CTXModelSnapshot.cs
MinimalAPI_Second_Tirando_da_Program/Models/: Assunto.cs  Autor.cs  Livro.cs  UserModel.cs
MinimalAPI_Second_Tirando_da_Program/Properties/: launchSettings.json
MinimalAPI_Second_Tirando_da_Program/Repositories/: RepositoryAssunto.cs
MinimalAPI_Second_Tirando_da_Program/Repositories/Interfaces/: IRepositoryAssunto.cs  IRepositoryBase.cs  IRepositoryToken.cs
MinimalAPI_Second_Tirando_da_Program/Services/: ServiceAssunto.cs  ServiceToken.cs
MinimalAPI_Second_Tirando_da_Program/Services/Interfaces/: IServiceAssunto.cs  IServiceBase.cs  IServiceToken.cs
MinimalAPI_Test/: AssuntoTest.cs  MinimalAPI_Application.cs  MinimalAPI_Test.csproj  Minimal_MockData.cs  UnitTest1.cs
MinimalAPI_Test/Helpers/: MockDb.cs
minimalapi_second_angular.client/: CHANGELOG.md  README.md  angular.json  minimalapi_second_angular.client.esproj  package-lock.json  package.json
minimalapi_second_angular.client/src/: index.html
minimalapi_second_angular.client/src/app/: app.component.ts  app.module.ts
minimalapi_second_angular.client/src/app/assunto/: assunto.component.spec.ts  assunto.component.ts
minimalapi_second_angular.client/src/app/assunto/assunto-show/: assunto-show.component.html  assunto-show.component.spec.ts  assunto-show.component.ts
